MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test_db

MYSQL_USER=user
MYSQL_USER_PASSWORD=6sHtLhfSf24Sf7Qm

WP_USER=phineas
WP_USER_PASSWORD=42
WP_USER_EMAIL=phineas@gmail.com

WP_ADMIN=ferb
WP_ADMIN_PASSWORD=X2HM6T9P6PDFTMeJ
WP_ADMIN_EMAIL=ferb@gmail.com
