MYSQL_ROOT_PASSWORD=XXXXXXXX
MYSQL_DATABASE=wordpress

MYSQL_USER=USER_NAME
MYSQL_USER_PASSWORD=XXXXXXXX

WP_USER=USER_NAME
WP_USER_PASSWORD=XXXXXXXX
WP_USER_EMAIL=example@gmail.com

WP_ADMIN=ADMIN_NAME
WP_ADMIN_PASSWORD=XXXXXXXX
WP_ADMIN_EMAIL=example@gmail.com
