MYSQL_ROOT_PASSWORD=7CT7Q4INUR43QEEM
MYSQL_DATABASE=wordpress

MYSQL_USER=wordpress
MYSQL_USER_PASSWORD=AND85DI6D9UFR7AM

WP_USER=phineas
WP_USER_PASSWORD=AND85DI6D9UFR7AM
WP_USER_EMAIL=phineas@gmail.com

WP_ADMIN=ferb
WP_ADMIN_PASSWORD=BHGLC382PMNA2XJP
WP_ADMIN_EMAIL=ferb@gmail.com
